>>> Valid Palindrome --> validPalindrome.ipynb
---
Input: s = "A man, a plan, a canal: Panama"
Output: true
Explanation: "amanaplanacanalpanama" is a palindrome.
---
Input: s = "race a car"
Output: false
Explanation: "raceacar" is not a palindrome.
Input: s = " "
Output: true
Explanation: s is an empty string "" after removing non-alphanumeric characters.
Since an empty string reads the same forward and backward, it is a palindrome.

>>> Valid Palindrome II --> validPalindromeII.ipynb
---
Input: s = "aba"
Output: true
---
Input: s = "abca"
Output: true
Explanation: You could delete the character 'c'
---
Input: s = "abc"
Output: false

>>> Minimum Difference Between Highest and Lowest of K Scores --> minimumDifferenceKScores.ipynb
---
Input: nums = [90], k = 1
Output: 0
Explanation: There is one way to pick score(s) of one student:
- [90]. The difference between the highest and lowest score is 90 - 90 = 0.
The minimum possible difference is 0
---
Input: nums = [9,4,1,7], k = 2
Output: 2
Explanation: There are six ways to pick score(s) of two students:
- [9,4,1,7]. The difference between the highest and lowest score is 9 - 4 = 5.
- [9,4,1,7]. The difference between the highest and lowest score is 9 - 1 = 8.
- [9,4,1,7]. The difference between the highest and lowest score is 9 - 7 = 2.
- [9,4,1,7]. The difference between the highest and lowest score is 4 - 1 = 3.
- [9,4,1,7]. The difference between the highest and lowest score is 7 - 4 = 3.
- [9,4,1,7]. The difference between the highest and lowest score is 7 - 1 = 6.
The minimum possible difference is 2

>>> Reverse String --> reverseString.ipynb
---
Input: s = ["h","e","l","l","o"]
Output: ["o","l","l","e","h"]
---
Input: s = ["H","a","n","n","a","h"]
Output: ["h","a","n","n","a","H"]

>>> Merge Sorted Array --> mergeSortedArray.ipynb
---
Input: nums1 = [1,2,3,0,0,0], m = 3, nums2 = [2,5,6], n = 3
Output: [1,2,2,3,5,6]
Explanation: The arrays we are merging are [1,2,3] and [2,5,6].
The result of the merge is [1,2,2,3,5,6] with the underlined elements coming from nums1.
---
Input: nums1 = [1], m = 1, nums2 = [], n = 0
Output: [1]
Explanation: The arrays we are merging are [1] and [].
The result of the merge is [1].
---
Input: nums1 = [0], m = 0, nums2 = [1], n = 1
Output: [1]
Explanation: The arrays we are merging are [] and [1].
The result of the merge is [1].
Note that because m = 0, there are no elements in nums1. The 0 is only there to ensure the merge result can fit in nums1.

>>> Move Zeroes --> moveZeroes.ipynb
---
Input: nums = [0,1,0,3,12]
Output: [1,3,12,0,0]
---
Input: nums = [0]
Output: [0]
