https://www.youtube.com/watch?v=dBGUmUQhjaM&list=PLgUwDviBIf0pcIDCZnxhv0LkHf5KzG9zp

What is Tries? --> Data Structure

1. Insert/Search/Startswith

Trie?
--> Class
--> 2 members
+ array of size 26
+ boolean variable flag (default --> False)

Trie --> Trie --> Trie --> ...

2. Insert/countWordsEnd()/countWordsStartWith()/Erase(Check exist)

Trie
--> Class
+ links --> array[26]
+ ew = 0 (end with)
+ cp = 0 (count prefix)

3. Longest Word with All Prefixes

Trie
--> Class
+ links --> array[26]
+ flag

4. Number of Distinct Substrings in a String

Trie
--> Class
+ links --> array[26]

5. Bit PreRequisites

XOR
1 ^ 0 --> 1
0 ^ 1 --> 1
1 ^ 1 --> 0
0 ^ 0 --> 0

num >> 3 --> Right shift --> like deviding `num` by 2 ** 3 or 8

AND & (Check final bit is 1) --> is set or not set
1 & 1 --> 1
---
1 & 0 --> 0
0 & 1 --> 0
0 & 0 --> 0
2 & 1 --> 0

Turn on --> num OR (num << i)
