>>> Convert Binary Number in a Linked List to Integer --> convertBinaryToInteger.ipynb
---
Input: head = [1,0,1]
Output: 5
Explanation: (101) in base 2 = (5) in base 10
---
Input: head = [0]
Output: 0

>>> Design HashSet --> designHashSet.ipynb
---
Input
["MyHashSet", "add", "add", "contains", "contains", "add", "contains", "remove", "contains"]
[[], [1], [2], [1], [3], [2], [2], [2], [2]]
Output
[null, null, null, true, false, null, true, null, false]
Explanation
MyHashSet myHashSet = new MyHashSet();
myHashSet.add(1);      // set = [1]
myHashSet.add(2);      // set = [1, 2]
myHashSet.contains(1); // return True
myHashSet.contains(3); // return False, (not found)
myHashSet.add(2);      // set = [1, 2]
myHashSet.contains(2); // return True
myHashSet.remove(2);   // set = [1]
myHashSet.contains(2); // return False, (already removed)
