>>> Binary Search --> binarySearch.ipynb
---
Input: nums = [-1,0,3,5,9,12], target = 9
Output: 4
Explanation: 9 exists in nums and its index is 4
---
Input: nums = [-1,0,3,5,9,12], target = 2
Output: -1
Explanation: 2 does not exist in nums so return -1

>>> Search Insert Position --> searchInsertPosition.ipynb
---
Input: nums = [1,3,5,6], target = 5
Output: 2
---
Input: nums = [1,3,5,6], target = 2
Output: 1
---
Input: nums = [1,3,5,6], target = 7
Output: 4

>>> Guess Number Higher or Lower --> guessNumberHigherLower.ipynb
---
Input: n = 10, pick = 6
Output: 6
---
Input: n = 1, pick = 1
Output: 1
---
Input: n = 2, pick = 1
Output: 1

>>> Arranging Coins --> arrangingCoins.ipynb
---
Input: n = 5
Output: 2
Explanation: Because the 3rd row is incomplete, we return 2.
---
Input: n = 8
Output: 3
Explanation: Because the 4th row is incomplete, we return 3.
